cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
title: 'Javascript implementation of Partial Least Squares (PLS), Kernel-based Orthogonal Projections to Latent Structures (K-OPLS) and NIPALS based OPLS'
abstract: 'The tools in this package allows to model linear relationships between a descriptor and response matrix using projection to latent structures with different approches using Javascript.'
repository-artifact: http://cheminfo.github.io/jcampconverter/
repository-code: https://github.com/cheminfo/jcampconverter
authors:
  - family-names: 'Wist'
    given-names: 'Julien'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0002-3416-2572'
  - family-names: 'Osorio'
    given-names: 'Javier'
    affiliation: 'Universidad del Valle, Cali, Colombia'
    orcid: 'https://orcid.org/0000-0002-8278-3103'
  - family-names: 'Zasso'
    given-names: 'Michaël'
    affiliation: 'Zakodium Sàrl, Switzerland'
    orcid: 'https://orcid.org/0000-0001-5295-2159'
  - family-names: 'Patiny'
    given-names: 'Luc'
    orcid: 'https://orcid.org/0000-0002-4943-2643'

license: MIT
keywords:
  - PLS
  - OPLS
  - K-OPLS
  - NIPALS
  - Machine learning
  - Supervised learning
doi: 10.5281/zenodo.7314529
